server {
    listen       80;
    server_name  localhost;
    absolute_redirect off;

    expires -1;

    #charset koi8-r;
    access_log  /log/host.access.log  main;
    error_log /log/error.log error;
    index  index.html index.htm;

    location / {
        alias /usr/share/nginx/html/client/;
        try_files $uri $uri/ /index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

