# demo-smallchat

./: LICENSE.md  Makefile  README.md  version.sh
.github/workflows/: build-client.yml  build-server.yml  deploy.yml  develop.yml  main.yml  master.yml  other.yml
smallchat-client/: .env  .env.development  .gitignore  .prettierrc.js  Dockerfile  Makefile  package-lock.json  package.json  tsconfig.json
smallchat-client/conf/: default.conf
smallchat-client/public/: index.html  manifest.json
smallchat-client/src/: App.di.ts  App.scss  App.test.tsx  App.tsx  app.info.ts  global.scss  index.scss  index.tsx  serviceWorker.js
smallchat-client/src/api/: chat.api.ts  global.api.ts  user.api.ts
smallchat-client/src/component/: Channel.scss  Channel.test.tsx  Channel.tsx  Info.scss  Info.tsx  Login.scss  Login.test.tsx  Login.tsx  Menu.scss  Menu.tsx  NotFound.scss  NotFound.tsx
smallchat-client/src/component/channel/: ChannelPanel.scss  ChannelPanel.tsx  ChannelsCard.scss  ChannelsCard.tsx
smallchat-client/src/component/menu/: GlobalInfo.scss  GlobalInfo.tsx
smallchat-client/src/const/: alert-type.const.ts  global-constant.ts  url-constant.ts
smallchat-client/src/context/: GlobalInfoContext.tsx  UserContext.tsx  WebSocketContext.tsx
smallchat-client/src/model/: id-entity.model.ts
smallchat-client/src/model/channel/: channel-full.model.ts  channel-message.ts
smallchat-client/src/model/chat/: channel-state.model.ts  channel.model.ts  chat-state.model.ts  chat-user.model.ts  websocket-msg.model.ts
smallchat-client/src/model/global/: alert.model.ts  count-likes.model.ts  user.model.ts
smallchat-client/src/service/auth/: authentication.service.ts
smallchat-client/src/service/chat/: channel.service.ts  chat-state.service.ts  chat.service.ts  (+2 more)
smallchat-client/src/util/: api.util.ts  hoc.util.tsx  my-di.test.ts  my-di.ts  notification.util.ts
smallchat-server/: .gitignore  Dockerfile  Makefile  dependency-reduced-pom.xml  dev.sh  pom.xml
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/: MainModule.java  MainVerticle.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/dao/: AbstractDao.java  InitDatabaseDao.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/dao/global/: LikeDao.java  ParameterDao.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/dao/global/impl/: LikeDaoImpl.java  ParameterDaoImpl.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/exception/: AppException.java  AppRuntimeException.java  FunctionnalException.java  HttpStatusReturn.java  InvalidDataException.java  InvalidJWTException.java  InvalidStateException.java  LimitationException.java  NotFoundException.java  UnauthorizedException.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/exception/runtime/: AppRuntimeException.java  LimitationException.java  NotFoundException.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/messaging/: AdminTopicDelegate.java  ConsumerDelegate.java  PackageMsg.java  PackageMsgNotice.java  ProducerDelegate.java  SubscriptionMsg.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/messaging/impl/: AdminTopicDelegateImpl.java  ConsumerDelegateImpl.java  ProducerDelegateImpl.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/model/: AppConfig.java  IdLongEntity.java  IdStringEntity.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/model/channel/: ChannelFull.java  ChannelMessage.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/model/chat/: AbstractStateEntity.java  Channel.java  ChatState.java  ChatUser.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/model/chat/internal/: ChatStateInternal.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/model/global/: CountLikes.java  ErrorResponse.java  GlobalStatus.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/model/message/: AbstractMessage.java  ChatStateMessage.java  TestingMessage.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/model/messagingnotice/: AbstractNotice.java  ChannelNotice.java  ChatStateNotice.java  TestingNotice.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/model/user/: UserLoginData.java  UserPayload.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/router/: ChannelRouter.java  ChatRouter.java  ChatStateRouter.java  GlobalRouter.java  MainRouter.java  UserRouter.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/service/: BackgroundService.java  ChannelService.java  ChatStateService.java  GlobalService.java  UserService.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/service/impl/: BackgroundServiceImpl.java  ChannelServiceImpl.java  ChatStateServiceImpl.java  GlobalServiceImpl.java  UserServiceImpl.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/util/: AppInfoUtil.java  ConfigUtil.java  GeneralConst.java  HttpStatus.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/util/parameter/: ParameterConst.java  ParameterUtil.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/websocket/: WebSocketMediator.java  WebSocketMsg.java  WebSocketServer.java
smallchat-server/src/main/java/com/uicode/smallchat/smallchatserver/websocket/impl/: SendChannelMessageMsg.java  WebSocketMediatorImpl.java  WebSocketServerImpl.java
smallchat-server/src/main/resources/: app.info.json  application-conf-prod.json  application-conf.json  init-database.sql  log4j2.properties  security-conf.json
smallchat-server/src/test/java/com/uicode/smallchat/smallchatserver/: IntegrationTest.java  KafkaTestBase.java  MainVerticleTest.java  TestBase.java  TestMainVerticle.java
smallchat-server/src/test/resources/: application-conf-test.json
(+13 files in other folders)
